{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Wilderness Slideshow Wireframes App",
    "slug": "wilderness-slideshow-wireframes-app",
    "ios": {
      "bundleIdentifier": "com.icecreamArchitecture.wildernessSlideshowWireframesApp",
      "buildNumber": "2", 
      "supportsTablet": true
    },
    "platforms": "ios",
    "orientation": "portrait"
  }
}
